<!DOCTYPE html>
<html>
<head>
	<title>Día Internacional de la Mujer | Thezero2023</title>
	<link rel="icon" href="https://static.vecteezy.com/system/resources/previews/009/652/353/non_2x/women-logo-women-s-day-celebrations-women-and-love-logo-women-icon-illustration-vector.jpg">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		body {
			background-color: #f7e1e1;
			font-family: Arial, sans-serif;
		}
		h1 {
			color: #FF69B4;
			text-align: center;
			font-size: xx-large;
		}
		p {
			color: #0e0b0b;
			text-align: justify;
			margin: 20px;
			line-height: 1.5;
			font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
			font-style: italic;
		}
		.image {
			display: block;
			margin-left: auto;
			margin-right: auto;
			width: 75%;
			padding-top: 15px;
			padding-bottom: 15px;
		}
		h4,h5{
			display: inline;
		}
	</style>
</head>
<body>
	<h1>Día Internacional de la Mujer</h1>
	<img class="image" src="https://s.calendarr.com/upload/articles/fr/as/frase-dia-mujer-uno_c.jpg?auto_optimize=low&width=640" alt="Día Internacional de la Mujer">
	<p>El Día Internacional de la Mujer se celebra cada año el 8 de marzo para conmemorar la lucha por la igualdad de género y el empoderamiento de las mujeres. Esta fecha es una oportunidad para reflexionar sobre los avances logrados y los desafíos que aún enfrentamos en la lucha contra la discriminación y la violencia de género.</p>
	<p>En este día, honramos a todas las mujeres que han luchado y siguen luchando por sus derechos y por un mundo más justo e igualitario. ¡Feliz Día Internacional de la Mujer!</p>
	<br><br><br><br>
	<h4>EDITORS: </h4><h5>Admins-Cepre101</h5>
</body>
</html>
